{
  "name": "gitlab-notify",
  "version": "1.7.0",
  "description": "Don't miss any GitLab merge requests and rocket up your productivity.",
  "main": "index.js",
  "repository": "https://github.com/Mikescops/gitlab-notify-extension",
  "scripts": {
    "start": "npm run copy-config:dev && webpack-dev-server --mode development --open --port 5003",
    "build:dev": "npm run copy-config:dev && webpack --mode production",
    "build:prod": "rm -rf build/; npm run copy-config:prod && webpack --mode production",
    "copy-config:setup": "cp src/config/config.prod.js src/config/config.dev.js",
    "copy-config:dev": "cp src/config/config.dev.js src/config/config.js",
    "copy-config:prod": "cp src/config/config.prod.js src/config/config.js",
    "lint": "tsc --noEmit --rootDir src/ && eslint webpack*.js \"src/**/*.ts{,x}\"",
    "lint:fix": "npm run lint -- --quiet --fix",
    "zip": "mv build/v2/* build/; mv build/v3/* build/; rm -r build/v2/ build/v3/; npx neutrino-webextension-zip '!.github/' '!previews/' '!src/config/config.dev.js', '!src/config/config.js'"
  },
  "author": "Corentin Mors (corentin@pixelswap.fr)",
  "license": "ISC",
  "browserslist": [
    "last 2 Chrome versions",
    "last 2 Firefox versions"
  ],
  "dependencies": {
    "@gitbeaker/browser": "^35.6.0",
    "@primer/octicons-react": "^17.2.0",
    "@primer/react": "^35.2.2",
    "markdown-it": "^13.0.1",
    "markdown-it-sanitizer": "^0.4.3"
  },
  "devDependencies": {
    "@neutrinojs/copy": "^9.5.0",
    "@neutrinojs/react": "^9.5.0",
    "@neutrinojs/standardjs": "^9.5.0",
    "@neutrinojs/style-loader": "^9.5.0",
    "@types/markdown-it": "^12.2.3",
    "@types/react-dom": "^18.0.5",
    "@types/styled-components": "^5.1.25",
    "@types/webextension-polyfill": "^0.8.3",
    "@typescript-eslint/eslint-plugin": "^5.26.0",
    "@typescript-eslint/parser": "^5.26.0",
    "eslint": "^8.16.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-compat": "^4.0.2",
    "eslint-plugin-react": "^7.30.0",
    "eslint-plugin-react-hooks": "^4.5.0",
    "neutrino": "^9.5.0",
    "neutrino-webextension": "^1.2.2",
    "neutrinojs-typescript": "^1.1.6",
    "prettier": "^2.6.2",
    "react": "^18.1.0",
    "react-dom": "^18.1.0",
    "styled-components": "^5.3.5",
    "typescript": "^4.7.2",
    "webextension-polyfill": "^0.9.0",
    "webpack": "^4.44.2",
    "webpack-cli": "^3.3.12"
  },
  "engines": {
    "node": "14.x.x",
    "npm": ">=6"
  }
}
